html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI 3 COLUMNAS EN GRID**/
@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        column-gap: 2rem;
    }

    .contenido-principal {
        grid-column: 2 / 3;
    }

    .sidebar-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .sidebar-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    h1, h2 {
        text-align: center;
    }
}

/* Otras formas de lograr el mismo diseño */
/** CODIGO AQUI 3 COLUMNAS EN GRID **/
@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-areas: "izquierda contenido derecha"; /* Permite dibujar el layout, es bueno usar cuando el diseño es muy complicado */
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column; /* Permite que los elementos se posicionen en columnas */
        column-gap: 2rem;
    }

    .contenido-principal {
        grid-area: contenido;
    }

    .sidebar-1 {
        grid-area: izquierda;
    }

    h1, h2 {
        text-align: center;
    }
}


/** CODIGO AQUI 3 COLUMNAS EN GRID**/
@media (min-width: 768px) {
    .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column; /* Permite que los elementos se posicionen en columnas */
        column-gap: 2rem;
    }

    .contenido-principal {
        grid-column: 2 / 3;
    }

    .sidebar-1 {
        grid-column: 1 / 2;
    }

    .sidebar-2 {
        grid-column: 3 / 4;
    }

    h1, h2 {
        text-align: center;
    }
}